# E_Rikshaw_Booking_Automation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_rikshawbookingautomation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_rikshawbookingautomation/: Booking.kt  DriverActivity.kt  LocationCordinates.kt  MainActivity.kt  MapsActivity.kt  SendRequest.kt
app/src/main/java/com/example/e_rikshawbookingautomation/loginFragment/: Dialog.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/example/e_rikshawbookingautomation/sendnotification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: border_styles.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_booking.xml  activity_driver.xml  activity_main.xml  activity_maps.xml  activity_send_request.xml  fragment_register.xml  fragment_start.xml  loading_spinner.xml  loading_spinner_for_registering.xml  nav_header.xml  simple_loading_spinner.xml
app/src/main/res/layout-land/: activity_booking.xml  activity_maps.xml  fragment_register.xml  fragment_start.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_rikshawbookingautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
